

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AsyncAPY - The Protocol &mdash; AsyncAPY 0.3.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AsyncAPY - Code Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AsyncAPY
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">AsyncAPY</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">AsyncAPY - Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">AsyncAPY - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">AsyncAPY - Code Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AsyncAPY - The Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-protocol-why-not-http">The protocol - Why not HTTP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-protocol-a-simple-header-system">The protocol - A simple header system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-protocol-supported-encodings">The protocol - Supported encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-protocol-warnings">The protocol - Warnings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AsyncAPY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AsyncAPY - The Protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/protocol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asyncapy-the-protocol">
<h1>AsyncAPY - The Protocol<a class="headerlink" href="#asyncapy-the-protocol" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-protocol-why-not-http">
<h2>The protocol - Why not HTTP?<a class="headerlink" href="#the-protocol-why-not-http" title="Permalink to this headline">¶</a></h2>
<p>AsyncAProto is built on top of raw TCP, and now you might be wondering: <cite>“Why not HTTP?”</cite></p>
<p>I know this <cite>kinda looks like a NIH sindrome</cite>, but when I was building this framework, I realized that HTTP was way too overkill for this purpose,
and so I thought that creating a simpler and dedicated application protocol to handle simple packets would have done the thing. And it actually did!
(Moreover, HTTP is basically TCP with lots of headers so meh)</p>
</div>
<div class="section" id="the-protocol-a-simple-header-system">
<h2>The protocol - A simple header system<a class="headerlink" href="#the-protocol-a-simple-header-system" title="Permalink to this headline">¶</a></h2>
<p>AsyncAProto is divided into 2 versions, V1 and V2, which differ in the number of headers that are used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AsyncAProto V1 does not have the <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> header and has been thought for the cases when it’s not possible to determine the payload’s encoding.</p>
</div>
<p>The three headers are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Content-Length</span></code>: A byte-encoded integer representing the length of the packet (excluding itself). The recommended size is 4 bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Protocol-Version</span></code>: A 1 byte-encoded integer that can either be 11, for V1 version, or 22, for V2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code>: A 1 byte-encoded integer that can either be 0, for JSON, or 1, for ZiProto. Consider that if the server cannot decode the payload because of an error in the header, the server will reject the packet</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that V1 requests <strong>CANNOT</strong> contain the <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> header. Also consider that the headers order must follow the one exposed above</p>
</div>
</div>
<div class="section" id="the-protocol-supported-encodings">
<h2>The protocol - Supported encodings<a class="headerlink" href="#the-protocol-supported-encodings" title="Permalink to this headline">¶</a></h2>
<p>AsyncAPY has been designed to deal with JSON and ZiProto encoded payloads, depending on configuration and/or client specifications (ZiProto is highly recommended for internal purposes as it has less overhead than JSON)</p>
<p>A JSON packet with a 4 byte header encoded as a big-endian sequence of bytes (Which is the default), to an AsyncAPY server will look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">\x00\x00\x00\x10\x16\x01{&quot;foo&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code></p>
<p>and the ZiProto equivalent:</p>
<p><code class="docutils literal notranslate"><span class="pre">\x00\x00\x00\x0b\x16\x01\x81\xa3foo\xa3bar</span></code></p>
<p>Both the byte order and the header size can be customized, by setting the <code class="docutils literal notranslate"><span class="pre">AsyncAPY.byteorder</span></code> and <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span></code> parameters, but the ones exposed above are the protocol standards</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internally, also ZiProto requests are converted into JSON-like data structures, and then converted back to ZiProto before
being sent to the client. In order to be valid, then, the request MUST have a key-value structure, and then be encoded in ZiProto</p>
</div>
</div>
<div class="section" id="the-protocol-warnings">
<h2>The protocol - Warnings<a class="headerlink" href="#the-protocol-warnings" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note, that if an invalid header is prepended to the payload, or no header is provided at all, the packet will be considered as corrupted and it’ll be ignored.</p>
</div>
<p>AsyncAProto’s Default Behaviours:</p>
<ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> header is bigger than <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span></code> bytes, the server will read only <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span></code> bytes as the <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> header, thus resulting in undesired behavior (most likely the server won’t be able to read the socket correctly, causing the timeout to expire)</p></li>
<li><p>If the packet is shorter than <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span></code> bytes, the server will attempt to request more bytes from the client until the packet is at least <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span></code> bytes long and then proceed normally, or close the connection if the process takes longer than <code class="docutils literal notranslate"><span class="pre">AsyncAPY.timeout</span></code> seconds, whichever occurs first</p></li>
<li><p>If the payload is longer than <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> bytes, the packet will be truncated to the specified size and the remaining bytes will be read along with the next request (Which is undesirable and likely to cause decoding errors)</p></li>
<li><p>If either the <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> or the <code class="docutils literal notranslate"><span class="pre">Protocol-Version</span></code> headers are not valid, the packet will be rejected</p></li>
<li><p>If both <code class="docutils literal notranslate"><span class="pre">Content-Encoding</span></code> and <code class="docutils literal notranslate"><span class="pre">Protocol-Version</span></code> are correct, but the actual encoding of the payload is different from the specified one, the packet will be rejected</p></li>
<li><p>In case of a V1 request, the server will use the server’s default encoding to decode the payload (and reject the packet on decoding failure)</p></li>
<li><p>If the complete stream is shorter than <code class="docutils literal notranslate"><span class="pre">AsyncAPY.header_size</span> <span class="pre">+</span> <span class="pre">5</span></code> bytes, which is the minimum size of a packet, the packet will be rejected</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AsyncAPY is not meant for users staying connected a long time, as it’s an API server framework. The recommended timeout is 60 seconds (default)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please also know that the byte order is important and <strong>must be consistent</strong> between the client and the server! The number 24 encoded in big endian is decoded as 6144 if decoded with little endian, the same thing happens with little endian byte sequences being decoded as big endian ones, so be careful!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just as the server must be able to manage any package fragmentation, the clients must also implement the same strategies discussed above</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="AsyncAPY - Code Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Intellivoid Technologies

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>